####################################################################
  connectedobject:
      build: connectedobject
      container_name: mosquitto
      depends_on:
        - database
      ports:
        - "1883:1883"
        - "9001:9001"
      volumes:
        - mqtt:/mqtt
####################################################################
  applivreur:
    build: applivreur
    container_name: applivreur
    command: sh -c "python app.py"
    depends_on:
      - database
    volumes:
      - applivreur:/app