####################################################################
services:
  database:
    build: database
    env_file:
      - database/.env
    ports:
      - "3000:3306"                                           # Redirection du port 3000 de la Ubuntu vers le port 3306 du conteneur (Default port for msql : 3306)
    volumes:
      - database:/database
####################################################################
  server-web:
    build: server-web
    depends_on:
      - database
    ports:
      - "8080:80"
    volumes:
      - type: bind
        source: ./server-web
        target: /web
####################################################################


#############################LesVolumes#############################
volumes:
  database: