<!DOCTYPE html>
<html>
<head>
<title>Tracking de votre colis</title>
</head>
<style>
.background{
  background-color: rgb(59, 59, 59);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.box{
  width: auto;
  padding: 20px;
  display: flex;
  background: #f6f6f6;
  margin: 10px auto;
}
.item{
  height: auto;
  padding: 10px;
  background: rgb(59, 59, 59);
  border: none;
  flex: 1;
  transition: 0.5s;
  align-items: center;
  display: flex;
  justify-content: center;
}
nav{
  background-color: rgb(59, 59, 59);
}
nav a{
  color: #f6f6f6;
  top: 0%;
  padding-right: 20px;
  padding-left: 20px;
  min-height: 34px;
  border-top: 1px solid #353939;
  border-bottom: 1px solid #2e3131;
}
nav details{
  color: #f6f6f6;
  top: 0%;
  padding-right: 20px;
  padding-left: 20px;
  min-height: 34px;
  border-top: 1px solid #353939;
  border-bottom: 1px solid #2e3131;
}
nav details summary:hover{
  color: aqua;
}
nav a:hover{
  color: aqua;
}
nav p{
  color: #f6f6f6;
  top: 0%;
  padding-right: 20px;
  padding-left: 20px;
  min-height: 34px;
  border-top: 1px solid #353939;
  border-bottom: 1px solid #2e3131;
}
</style>
<body class="background">
<nav>
    <a>Contacts :</a>
    <a>Corentin : corentin.richard@etudiant.univ-reims.fr<span>&emsp;</span> Maxime : maxime.charieau@etudiant.univ-reims.fr</a>
</nav>
<div class="box">
    <form>
        <label class="item" style="color: #f6f6f6;">Renseignez votre identifiant de colis : -<input type="text" placeholder="Enter text" id="id_colis" name="id_colis"></label>
        <button style="background-color: aliceblue;" type="submit">Validez</button>
    </form>
</div>
</body>
</html>